<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>Behavioral Choices</name>
		<uuid>7264d40d-d032-4d67-9e13-8bae3c55205b</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="4.0" isee:build_number="3710" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<ai_information>
		<status verified="false"/>
	</ai_information>
	<sim_specs isee:sim_duration="0" isee:run_prefix="Run" isee:simulation_delay="0" isee:restore_on_start="false" isee:save_interval="1" method="RK4" time_units="Year" isee:instantaneous_flows="false" isee:ignore_module_errors="false" isee:strict_units="false" isee:loop_scores="false" isee:loop_exhaustive_allowed="1000">
		<start>1980</start>
		<stop>2100</stop>
		<dt reciprocal="true">8</dt>
	</sim_specs>
	<isee:prefs saved_runs="100" keep="false" show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="true" layer="model" isee:design="Deluxe Tabbed Blue Gold" isee:design_custom="false" interface_accessible="true" interface_secure_mode="true" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" rifp="true">
		<isee:ignored_words>
			<isee:ignored_word>WolrdTrans</isee:ignored_word>
			<isee:ignored_word>WorldTrans</isee:ignored_word>
			<isee:ignored_word>IAM</isee:ignored_word>
			<isee:ignored_word>FRIDA</isee:ignored_word>
			<isee:ignored_word>IAMs</isee:ignored_word>
			<isee:ignored_word>Sectorized</isee:ignored_word>
			<isee:ignored_word>INvestment</isee:ignored_word>
			<isee:ignored_word>Edenhofer</isee:ignored_word>
			<isee:ignored_word>hydropower</isee:ignored_word>
			<isee:ignored_word>C3S</isee:ignored_word>
		</isee:ignored_words>
		<interface_template>D:/FRIDA/WorldTransFRIDA-ILE/Template</interface_template>
	</isee:prefs>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" max_advance_time_in_ms="0" model_stops_when_players_drop="false" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<isee:number_format_extenders/>
	<default_format scale_by="1"/>
	<model_units>
		<unit name="Gh">
			<eqn>Giga*h</eqn>
		</unit>
		<unit name="Gph">
			<eqn>Gh*p</eqn>
		</unit>
		<unit name="GtCO2e">
			<eqn>Giga*tCO2e</eqn>
		</unit>
		<unit name="k$">
			<eqn>kilo*$</eqn>
		</unit>
		<unit name="kh">
			<eqn>kilo*h</eqn>
		</unit>
		<unit name="M$">
			<eqn>Million*$</eqn>
		</unit>
		<unit name="Mha">
			<eqn>Million*ha</eqn>
		</unit>
		<unit name="Mkh">
			<eqn>Million*kh</eqn>
		</unit>
		<unit name="Mkm2">
			<eqn>Million*km2</eqn>
		</unit>
		<unit name="Mm2">
			<eqn>Million*m2</eqn>
		</unit>
		<unit name="Mp">
			<eqn>Million*p</eqn>
		</unit>
		<unit name="Mt redmeat">
			<eqn>Million*t redmeat</eqn>
		</unit>
		<unit name="MtCO2">
			<eqn>Million*tCO2</eqn>
		</unit>
		<unit name="Mtcrop">
			<eqn>Million*tcrop</eqn>
		</unit>
		<unit name="MtH2">
			<eqn>Million*tH2</eqn>
		</unit>
		<unit name="MtN">
			<eqn>Million*tN</eqn>
		</unit>
		<unit name="MtN2O">
			<eqn>Million*tN2O</eqn>
		</unit>
		<unit name="MZJ">
			<eqn>Million*ZJ</eqn>
		</unit>
		<unit name="MtCH4">
			<eqn>Million*tCH4</eqn>
		</unit>
		<unit name="MkgH2">
			<eqn>Million*kgH2</eqn>
		</unit>
		<unit name="TWh">
			<eqn>Million*MWh</eqn>
		</unit>
		<unit name="kWh">
			<eqn>kilo*w*h</eqn>
		</unit>
		<unit name="Mtoe">
			<eqn>Million*toe</eqn>
		</unit>
		<unit name="GW">
			<eqn>TWh/(kilo*h)</eqn>
		</unit>
		<unit name="kilowatt hours per day">
			<eqn>kWh/day</eqn>
		</unit>
		<unit name="kilowatts">
			<eqn>kW</eqn>
			<alias>kilowatt</alias>
		</unit>
		<unit name="Hour">
			<eqn/>
			<alias>Hours</alias>
		</unit>
		<unit name="Person">
			<eqn/>
			<alias>People</alias>
			<alias>Persons</alias>
		</unit>
		<unit name="Unit">
			<eqn/>
			<alias>Units</alias>
		</unit>
		<unit name="Week">
			<eqn/>
			<alias>Weeks</alias>
		</unit>
		<unit name="MtSO2">
			<eqn>Million*tSO2</eqn>
		</unit>
		<unit name="M">
			<eqn>Million</eqn>
		</unit>
		<unit name="KtN2O">
			<eqn>kilo*tN2O</eqn>
		</unit>
		<unit name="MKg">
			<eqn>Million*kg</eqn>
		</unit>
		<unit name="p">
			<eqn>people</eqn>
		</unit>
		<unit name="item">
			<eqn/>
			<alias>items</alias>
		</unit>
		<unit name="order">
			<eqn/>
			<alias>orders</alias>
		</unit>
		<unit name="Day">
			<eqn/>
			<alias>Days</alias>
		</unit>
		<unit name="Month">
			<eqn/>
			<alias>Months</alias>
		</unit>
		<unit name="Euros">
			<eqn/>
			<alias>EUR</alias>
			<alias>euro</alias>
		</unit>
		<unit name="euros per year per person">
			<eqn>EUR/(person-year)</eqn>
		</unit>
		<unit name="MWh">
			<eqn>MW * hour</eqn>
		</unit>
		<unit name="TW">
			<eqn>Million*MW</eqn>
		</unit>
		<unit name="Kelvin">
			<eqn/>
			<alias>K</alias>
		</unit>
		<unit name="Gc$">
			<eqn>Giga*c$</eqn>
		</unit>
		<unit name="kc$">
			<eqn>kilo*c$</eqn>
		</unit>
		<unit name="Mc$">
			<eqn>Million*c$</eqn>
		</unit>
		<unit name="G$">
			<eqn>Giga*$</eqn>
		</unit>
		<unit name="Gcc$">
			<eqn>Giga*cc$</eqn>
		</unit>
		<unit name="kcc$">
			<eqn>kilo*cc$</eqn>
		</unit>
		<unit name="Mcc$">
			<eqn>Million*cc$</eqn>
		</unit>
		<unit name="Year">
			<eqn/>
			<alias>yr</alias>
			<alias>years</alias>
		</unit>
		<unit name="Dimensionless">
			<eqn>1</eqn>
			<alias>dmnl</alias>
			<alias>unitless</alias>
		</unit>
		<unit name="G">
			<eqn>Giga</eqn>
		</unit>
		<unit name="GtCO2">
			<eqn>Giga*tCO2</eqn>
		</unit>
		<unit name="GtCH4">
			<eqn>Giga*tCH4</eqn>
		</unit>
		<unit name="GtN2O">
			<eqn>Giga*tN2O</eqn>
		</unit>
	</model_units>
	<model name="Behavioral_Choices">
		<variables>
			<aux name="switch food demand\npolicy" access="output">
				<doc>${Policy}
</doc>
				<eqn>0</eqn>
				<format precision="1" scale_by="auto"/>
				<range min="0" max="1"/>
				<units>dmnl</units>
			</aux>
			<aux name="switch animal products\nfraction policy" access="output">
				<doc>${Policy}
</doc>
				<eqn>0</eqn>
				<format precision="1" scale_by="auto"/>
				<range min="0" max="1"/>
				<units>dmnl</units>
			</aux>
			<aux name="switch energy demand policy" access="output">
				<doc>${Policy}
</doc>
				<eqn>0</eqn>
				<format precision="1" scale_by="auto"/>
				<range min="0" max="1"/>
				<units>dmnl</units>
			</aux>
			<aux name="start year" access="output">
				<doc>${Policy}
</doc>
				<eqn>2025</eqn>
				<format precision="full"/>
				<units>Year</units>
			</aux>
			<aux name="switch aquatic animal products\nfraction policy" access="output">
				<doc>${Policy}
</doc>
				<eqn>0</eqn>
				<format precision="1" scale_by="auto"/>
				<range min="0" max="1"/>
				<units>dmnl</units>
			</aux>
			<aux name="aquatic animal products\nfraction policy" access="output">
				<doc>${Policy}
</doc>
				<eqn>TIME</eqn>
				<gf>
					<xscale min="2020" max="2100"/>
					<yscale min="0" max="0.2"/>
					<ypts>0.078,0.078,0.078,0.078,0.078,0.078,0.078,0.078,0.078</ypts>
				</gf>
				<units>dmnl</units>
			</aux>
			<aux name="switch environmental\nconsciousness policy" access="output">
				<doc>${Policy}
</doc>
				<eqn>0</eqn>
				<format precision="1" scale_by="auto"/>
				<range min="0" max="1"/>
				<units>dmnl</units>
			</aux>
			<aux name="per person use of\nenergy policy" access="output">
				<eqn>Per_Person_use_of_energy_policy_default_value +
THREEPARM((Per_Person_use_of_energy_policy_level-Per_Person_use_of_energy_policy_default_value), Per_Person_use_of_energy_policy_start_year,  Per_Person_use_of_energy_policy_time_to_implement)</eqn>
				<units>MWh/(p*year)</units>
			</aux>
			<aux name="Per Person use of energy policy start year">
				<doc>${Policy}
</doc>
				<eqn>2025</eqn>
				<format precision="1"/>
				<range min="2025" max="2100"/>
				<units>Year</units>
			</aux>
			<aux name="Per Person use of energy\npolicy time to implement">
				<doc>${Policy}
</doc>
				<eqn>10</eqn>
				<format precision="1" suffix=" years"/>
				<range min="5" max="50"/>
				<units>years</units>
			</aux>
			<aux name="Per Person use of energy\npolicy level">
				<doc>${Policy}
</doc>
				<eqn>8.640</eqn>
				<format precision="0.01"/>
				<range min="5" max="10"/>
				<units>MWh/(p*year)</units>
			</aux>
			<aux name="Per Person use of energy\npolicy default value">
				<eqn>8.640</eqn>
				<units>MWh/(p*year)</units>
			</aux>
			<aux name="food demand policy" access="output">
				<eqn>food_demand_policy_default_value +

THREEPARM((food_demand_policy_level - food_demand_policy_default_value),
food_demand_policy_start_year,  
food_demand_policy_time_to_implement)</eqn>
				<units>kCal/Person/Day</units>
			</aux>
			<aux name="food demand policy\ndefault value">
				<eqn>2833</eqn>
				<units>kCal/Person/Day</units>
			</aux>
			<aux name="food demand policy level">
				<doc>${Policy}
</doc>
				<eqn>2833</eqn>
				<format precision="1"/>
				<range min="1800" max="4000"/>
				<units>kCal/Person/Day</units>
			</aux>
			<aux name="food demand policy time to implement">
				<doc>${Policy}
</doc>
				<eqn>10</eqn>
				<format precision="1" suffix=" years"/>
				<range min="5" max="50"/>
				<units>year</units>
			</aux>
			<aux name="food demand policy\nstart year">
				<doc>${Policy}
</doc>
				<eqn>2025</eqn>
				<format precision="1"/>
				<range min="2025" max="2100"/>
				<units>year</units>
			</aux>
			<aux name="animal products\nfraction policy" access="output">
				<eqn>(animal_products_fraction_policy_default_value +
THREEPARM((animal_products_fraction_policy_level - animal_products_fraction_policy_default_value),
animal_products_fraction_policy_start_year,  
animal_products_fraction_policy_time_to_implement))/100</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="animal products fraction policy start year">
				<doc>${Policy}
</doc>
				<eqn>2025</eqn>
				<format precision="1"/>
				<range min="2025" max="2100"/>
				<units>Year</units>
			</aux>
			<aux name="animal products fraction\npolicy time to implement">
				<doc>${Policy}
</doc>
				<eqn>10</eqn>
				<format precision="1" suffix=" years"/>
				<range min="5" max="50"/>
				<units>years</units>
			</aux>
			<aux name="animal products fraction\npolicy level">
				<doc>${Policy}
</doc>
				<eqn>19</eqn>
				<format precision="1" display_as="percent"/>
				<range min="5" max="40"/>
				<units>dmnl</units>
			</aux>
			<aux name="animal products fraction\npolicy default value">
				<eqn>19</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="additional environmental\nconsciousness policy" access="output">
				<eqn>additional_environment_consciousness_policy_default_value +

THREEPARM((additional_environment_consciousness_policy_level - additional_environment_consciousness_policy_default_value),
additional_environment_consciousness_policy_start_year,  
additional_environment_consciousness_policy_time_to_implement)</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="additional environment consciousness policy start year">
				<doc>${Policy}
</doc>
				<eqn>2025</eqn>
				<format precision="1"/>
				<range min="2025" max="2100"/>
				<units>Year</units>
			</aux>
			<aux name="additional environment consciousness\npolicy time to implement">
				<doc>${Policy}
</doc>
				<eqn>10</eqn>
				<format precision="1" suffix=" years"/>
				<range min="5" max="50"/>
				<units>years</units>
			</aux>
			<aux name="additional environment consciousness\npolicy level">
				<doc>${Policy}
</doc>
				<eqn>0</eqn>
				<format precision="1" suffix=" %"/>
				<range min="0" max="100"/>
				<units>dmnl</units>
			</aux>
			<aux name="additional environment consciousness\npolicy default value">
				<eqn>0</eqn>
				<units>dmnl</units>
			</aux>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_corner_radius="0" popup_background_color="#FFFECF"/>
				<slider color="#66CC66" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:stacked_container color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" padding="6 8" border_color="#999999" border_width="thin" border_style="solid" item_spacing="0" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:dual_slider color="#66CC66" background="silver" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<isee:dropdown_input color="black" background="white" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" padding="6 8" border_color="#999999" border_width="thin" border_style="solid" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true" corner_radius="1"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid"/>
				<isee:financial_table color="black" background="#E0E0E0" text_align="right" font_size="12pt" hide_border="false" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" page_width="1090" page_height="761" isee:page_cols="2" isee:page_rows="2" isee:popup_graphs_are_comparative="true" isee:enable_non_negative_highlights="false" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="11pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="11pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</flow>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="11pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="11pt" label_side="top">
						<shape type="rectangle" width="67" height="55"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="11pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="11pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1"/>
							<isee:series_style color="fuchsia" thickness="1"/>
							<isee:series_style color="#008F44" thickness="1"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1"/>
							<isee:series_style color="#0CA0FF" thickness="1"/>
							<isee:series_style color="lime" thickness="1"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1"/>
							<isee:series_style color="#F586FF" thickness="1"/>
							<isee:series_style color="black" thickness="1"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<aux background="lime" x="707.75" y="356.247" name="switch food demand\npolicy"/>
				<aux background="lime" label_side="bottom" x="200.031" y="638.747" name="switch animal products\nfraction policy"/>
				<aux background="lime" x="200.031" y="354.58" name="switch energy demand policy"/>
				<aux x="589.777" y="60.3701" name="start year"/>
				<aux x="647.253" y="794.823" name="switch aquatic animal products\nfraction policy"/>
				<aux label_side="bottom" x="494.128" y="794.823" name="aquatic animal products\nfraction policy"/>
				<aux background="lime" x="707.75" y="640.413" name="switch environmental\nconsciousness policy"/>
				<aux x="288.125" y="297.705" name="per person use of\nenergy policy"/>
				<aux x="232.173" y="167.625" name="Per Person use of energy policy start year"/>
				<aux x="403.298" y="177.625" name="Per Person use of energy\npolicy time to implement"/>
				<aux x="459.125" y="257" name="Per Person use of energy\npolicy level"/>
				<connector uid="1" angle="293.274">
					<from>Per_Person_use_of_energy_policy_start_year</from>
					<to>per_person_use_of_energy_policy</to>
				</connector>
				<connector uid="2" angle="226.195">
					<from>Per_Person_use_of_energy_policy_time_to_implement</from>
					<to>per_person_use_of_energy_policy</to>
				</connector>
				<connector uid="3" angle="193.39">
					<from>Per_Person_use_of_energy_policy_level</from>
					<to>per_person_use_of_energy_policy</to>
				</connector>
				<aux x="459.125" y="354.58" name="Per Person use of energy\npolicy default value"/>
				<connector uid="4" angle="161.603">
					<from>Per_Person_use_of_energy_policy_default_value</from>
					<to>per_person_use_of_energy_policy</to>
				</connector>
				<aux label_side="bottom" x="781.125" y="299.372" name="food demand policy"/>
				<aux x="923.375" y="356.247" name="food demand policy\ndefault value"/>
				<aux x="923.375" y="258.667" name="food demand policy level"/>
				<aux x="846.027" y="185.167" name="food demand policy time to implement"/>
				<aux x="707.75" y="185.167" name="food demand policy\nstart year"/>
				<connector uid="5" angle="302.72">
					<from>food_demand_policy_start_year</from>
					<to>food_demand_policy</to>
				</connector>
				<connector uid="6" angle="240.391">
					<from>food_demand_policy_time_to_implement</from>
					<to>food_demand_policy</to>
				</connector>
				<connector uid="7" angle="195.969">
					<from>food_demand_policy_level</from>
					<to>food_demand_policy</to>
				</connector>
				<connector uid="8" angle="158.207">
					<from>food_demand_policy_default_value</from>
					<to>food_demand_policy</to>
				</connector>
				<aux label_side="bottom" x="288.125" y="572.482" name="animal products\nfraction policy"/>
				<aux x="232.173" y="461.792" name="animal products fraction policy start year"/>
				<aux x="400.798" y="461.792" name="animal products fraction\npolicy time to implement"/>
				<aux x="456.625" y="541.167" name="animal products fraction\npolicy level"/>
				<aux x="456.625" y="638.747" name="animal products fraction\npolicy default value"/>
				<connector uid="9" angle="296.399">
					<from>animal_products_fraction_policy_start_year</from>
					<to>animal_products_fraction_policy</to>
				</connector>
				<connector uid="10" angle="215.227">
					<from>animal_products_fraction_policy_time_to_implement</from>
					<to>animal_products_fraction_policy</to>
				</connector>
				<connector uid="11" angle="189.284">
					<from>animal_products_fraction_policy_level</from>
					<to>animal_products_fraction_policy</to>
				</connector>
				<connector uid="12" angle="154.422">
					<from>animal_products_fraction_policy_default_value</from>
					<to>animal_products_fraction_policy</to>
				</connector>
				<aux label_side="bottom" x="766.673" y="574.149" name="additional environmental\nconsciousness policy"/>
				<aux x="707.75" y="463.458" name="additional environment consciousness policy start year"/>
				<aux x="920.194" y="463.458" name="additional environment consciousness\npolicy time to implement"/>
				<aux x="923.375" y="542.833" name="additional environment consciousness\npolicy level"/>
				<aux x="923.375" y="640.413" name="additional environment consciousness\npolicy default value"/>
				<connector uid="13" angle="298.027">
					<from>additional_environment_consciousness_policy_start_year</from>
					<to>additional_environmental_consciousness_policy</to>
				</connector>
				<connector uid="14" angle="215.792">
					<from>additional_environment_consciousness_policy_time_to_implement</from>
					<to>additional_environmental_consciousness_policy</to>
				</connector>
				<connector uid="15" angle="191.301">
					<from>additional_environment_consciousness_policy_level</from>
					<to>additional_environmental_consciousness_policy</to>
				</connector>
				<connector uid="16" angle="157.078">
					<from>additional_environment_consciousness_policy_default_value</from>
					<to>additional_environmental_consciousness_policy</to>
				</connector>
			</view>
		</views>
	</model>
	<macro name="THREEPARM">
		<eqn>Output</eqn>
		<parm>first level</parm>
		<parm>start year first level</parm>
		<parm>time to implement first level</parm>
		<variables>
			<aux name="Output" access="output">
				<doc>${Policy}
</doc>
				<eqn>RAMP(first_level/time_to_implement_first_level, start_year_first_level, start_year_first_level+time_to_implement_first_level)</eqn>
				<units>first_level</units>
			</aux>
			<aux name="start\nyear first level" access="input">
				<eqn>2025</eqn>
				<format precision="1" scale_by="auto"/>
				<range min="2025" max="2100"/>
				<units>year</units>
			</aux>
			<aux name="time to implement first level" access="input">
				<eqn>10</eqn>
				<format precision="1" scale_by="auto"/>
				<range min="5" max="50"/>
				<units>Year</units>
			</aux>
			<aux name="first level" access="input">
				<eqn>100</eqn>
				<format precision="1" scale_by="auto"/>
				<range min="0" max="300"/>
				<units>widget</units>
			</aux>
		</variables>
		<view isee:show_pages="false" background="white" page_width="1090" page_height="761" isee:popup_graphs_are_comparative="true" isee:enable_non_negative_highlights="false" type="stock_flow">
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<stock color="blue" background="white" font_color="blue" font_size="11pt" label_side="top">
					<shape type="rectangle" width="45" height="35"/>
				</stock>
				<flow color="blue" background="white" font_color="blue" font_size="11pt" label_side="bottom">
					<shape type="circle" radius="18"/>
				</flow>
				<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="11pt" label_side="bottom"/>
				<module color="blue" background="white" font_color="blue" font_size="11pt" label_side="top">
					<shape type="rectangle" width="67" height="55"/>
				</module>
				<aux color="blue" background="white" font_color="blue" font_size="11pt" label_side="bottom">
					<shape type="circle" radius="18"/>
				</aux>
				<group color="red" background="white" font_color="red" font_size="11pt"/>
				<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1"/>
						<isee:series_style color="fuchsia" thickness="1"/>
						<isee:series_style color="#008F44" thickness="1"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1"/>
						<isee:series_style color="#0CA0FF" thickness="1"/>
						<isee:series_style color="lime" thickness="1"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1"/>
						<isee:series_style color="#F586FF" thickness="1"/>
						<isee:series_style color="black" thickness="1"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<aux x="485.651" y="284.67" name="Output"/>
			<aux font_weight="bold" x="298.833" y="212.5" name="start\nyear first level"/>
			<aux font_weight="bold" x="298.833" y="311.5" name="time to implement first level"/>
			<aux font_weight="bold" x="298.833" y="396.5" name="first level"/>
			<connector uid="1" angle="353.82">
				<from>start_year_first_level</from>
				<to>Output</to>
			</connector>
			<connector uid="2" angle="15.4463">
				<from>time_to_implement_first_level</from>
				<to>Output</to>
			</connector>
			<connector uid="3" angle="33.0707">
				<from>first_level</from>
				<to>Output</to>
			</connector>
		</view>
	</macro>
</xmile>

